<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        
        
        ul li
        {
            display: inline;       
            font-size:4em; 
            visibility:hidden;   
        }

    .linearAnimate1
    {
        animation-delay: 0s;
        -moz-animation-delay:0s; /* Firefox */
        -webkit-animation-delay:0s; /* Safari and Chrome */
        animation-duration: 10s;
        -moz-animation-duration:10s; /* Firefox */
        -webkit-animation-duration:10s; /* Safari and Chrome */
        animation-iteration-count: infinite;
        -moz-animation-iteration-count:infinite; /* Firefox */
        -webkit-animation-iteration-count:infinite; /*Safari and Chrome*/
        animation-name: makedotspin1;
        -moz-animation-name: makedotspin1;
        -webkit-animation-name: makedotspin1;

    }
    .linearAnimate2
    {
        animation-delay: 1s;
        -moz-animation-delay:1s; /* Firefox */
        -webkit-animation-delay:1s; /* Safari and Chrome */
        animation-duration: 10s;
        -moz-animation-duration:10s; /* Firefox */
        -webkit-animation-duration:10s; /* Safari and Chrome */
        animation-iteration-count: infinite;
        -moz-animation-iteration-count:infinite; /* Firefox */
        -webkit-animation-iteration-count:infinite; /*Safari and Chrome*/
        animation-name: makedotspin2;
        -moz-animation-name: makedotspin2;
        -webkit-animation-name: makedotspin2;
    }
    .linearAnimate3
    {
        animation-delay: 2s;
        -moz-animation-delay:2s; /* Firefox */
        -webkit-animation-delay:2s; /* Safari and Chrome */
        animation-duration: 10s;
        -moz-animation-duration:10s; /* Firefox */
        -webkit-animation-duration:10s; /* Safari and Chrome */
        animation-iteration-count: infinite;
        animation-name: makedotspin3;
        -moz-animation-name: makedotspin3;
        -webkit-animation-name: makedotspin3;
    }
    .linearAnimate4
    {
        animation-delay: 3s;
        -moz-animation-delay:3s; /* Firefox */
        -webkit-animation-delay:3s; /* Safari and Chrome */
        animation-duration: 10s;
        -moz-animation-duration:10s; /* Firefox */
        -webkit-animation-duration:10s; /* Safari and Chrome */
        animation-iteration-count: infinite;
        -moz-animation-iteration-count:infinite; /* Firefox */
        -webkit-animation-iteration-count:infinite; /*Safari and Chrome*/
        animation-name: makedotspin4;
        -moz-animation-name: makedotspin4;
        -webkit-animation-name: makedotspin4;
    }
    .linearAnimate5
    {
        animation-delay: 4s;
        -moz-animation-delay:4s; /* Firefox */
        -webkit-animation-delay:4s; /* Safari and Chrome */
        animation-duration: 10s;
        -moz-animation-duration:10s; /* Firefox */
        -webkit-animation-duration:10s; /* Safari and Chrome */
        animation-iteration-count: infinite;
        animation-name: makedotspin5;
        -moz-animation-name: makedotspin5;
        -webkit-animation-name: makedotspin5;
    }

     @keyframes makedotspin1 {
        from {
          animation-timing-function: ease;
          -moz-animation-timing-function:ease; /* Firefox */
          -webkit-animation-timing-function:ease; /* Safari and Chrome */
          transform: translateX(0px);
          -moz-transform: translateX(0px);
          -webkit-transform: translateX(0px);
          visibility:visible;
        }
        25% {
          animation-timing-function: ease-in;
          -moz-animation-timing-function:ease-in; /* Firefox */
          -webkit-animation-timing-function:ease-in; /* Safari and Chrome */
          transform: translateX(450px);
          -moz-transform: translateX(450px);
          -webkit-transform: translateX(450px);          
          animation-delay: 0.5s;
          -moz-animation-delay: 0.5s;
          -webkit-animation-delay: 0.5s;
          
        }
        50% {
          animation-timing-function: ease-inout;
          transform: translateX(900px);
          -moz-transform: translateX(900px);
          -webkit-transform: translateX(900px);
          visibility:hidden;
          animation-delay: 10s;
          -moz-animation-delay: 10s;
          -webkit-animation-delay: 10s;
        }
        to
        {
        }
    }
    
    @keyframes makedotspin2 {
        from {
          animation-timing-function: ease;
          -moz-animation-timing-function:ease; /* Firefox */
          -webkit-animation-timing-function:ease; /* Safari and Chrome */
          transform: translateX(0px);
          -moz-transform: translateX(0px);
          -webkit-transform: translateX(0px);
          visibility:visible;
        }
        25% {
          animation-timing-function: ease-in;
          -moz-animation-timing-function:ease-in; /* Firefox */
          -webkit-animation-timing-function:ease-in; /* Safari and Chrome */
          transform: translateX(445px);
          -moz-transform: translateX(445px);
          -webkit-transform: translateX(445px);
          animation-delay: 1s;
          -moz-animation-delay: 1s;
          -webkit-animation-delay: 1s;
        }
        50% {
          animation-timing-function: ease-inout;
          -moz-animation-timing-function: ease-inout;
          -webkit-animation-timing-function: ease-inout;
          transform: translateX(895px);
          -moz-transform: translateX(895px);
          -webkit-transform: translateX(895px);
          visibility:hidden;
          animation-delay: 10s;
          -moz-animation-delay: 10s;
          -webkit-animation-delay: 10s;
        }
        to
        {
        }
    }
    
    @keyframes makedotspin3 {
        from {
          animation-timing-function: ease;
          -moz-animation-timing-function:ease; /* Firefox */
          -webkit-animation-timing-function:ease; /* Safari and Chrome */
          transform: translateX(0px);
          -moz-transform: translateX(0px);
          -webkit-transform: translateX(0px);
          visibility:visible;
        }
        25% {
          animation-timing-function: ease-in;
          -moz-animation-timing-function:ease-in; /* Firefox */
          -webkit-animation-timing-function:ease-in; /* Safari and Chrome */
          transform: translateX(440px);
          -moz-transform: translateX(440px);
          -webkit-transform: translateX(440px);
          animation-delay: 1.5s;
          -moz-animation-delay: 1.5s;
          -webkit-animation-delay: 1.5s;
        }
        50% {
          animation-timing-function: ease-inout;
          -moz-animation-timing-function: ease-inout;
          -webkit-animation-timing-function: ease-inout;
          transform: translateX(890px);
          -moz-transform: translateX(890px);
          -webkit-transform: translateX(890px);
          visibility:hidden;
          animation-delay: 10s;
          -moz-animation-delay: 10s;
          -webkit-animation-delay: 10s;
        }
        to
        {
        }
    }
    
    
    @keyframes makedotspin4 {
        from {
          animation-timing-function: ease;
          -moz-animation-timing-function:ease; /* Firefox */
          -webkit-animation-timing-function:ease; /* Safari and Chrome */
          transform: translateX(0px);
          -moz-transform: translateX(0px);
          -webkit-transform: translateX(0px);
          visibility:visible;
        }
        25% {
          animation-timing-function: ease-in;
          -moz-animation-timing-function: ease-in;
          -webkit-animation-timing-function: ease-in;
          transform: translateX(435px);
          -moz-transform: translateX(435px);
          -webkit-transform: translateX(435px);
          animation-delay: 2s;
          -moz-animation-delay: 2s;
          -webkit-animation-delay: 2s;
        }
        50% {
          animation-timing-function: ease-inout;
          -moz-animation-timing-function: ease-inout;
          -webkit-animation-timing-function: ease-inout;
          transform: translateX(885px);
          -moz-transform: translateX(885px);
          -webkit-transform: translateX(885px);
          visibility:hidden;
          animation-delay: 10s;
          -moz-animation-delay: 10s;
          -webkit-animation-delay: 10s;
        }
        to
        {
        }
    }
    
    
    
    @keyframes makedotspin5 {
        from {
          animation-timing-function: ease;
          -moz-animation-timing-function:ease; /* Firefox */
          -webkit-animation-timing-function:ease; /* Safari and Chrome */
          transform: translateX(0px);
          -moz-transform: translateX(0px);
          -webkit-transform: translateX(0px);
          visibility:visible;
        }
        25% {
          animation-timing-function: ease-in;
          -moz-animation-timing-function:ease-in; /* Firefox */
          -webkit-animation-timing-function:ease-in; /* Safari and Chrome */
          transform: translateX(430px);
          -moz-transform: translateX(430px);
          -webkit-transform: translateX(430px);
          animation-delay: 2.5s;
          -moz-animation-delay: 2.5s;
          -webkit-animation-delay: 2.5s;
        }
        50% {
          animation-timing-function: ease-inout;
          -moz-animation-timing-function: ease-inout;
          -webkit-animation-timing-function: ease-inout;
          transform: translateX(880px);
          -moz-transform: translateX(880px);
          -webkit-transform: translateX(880px);
          visibility:hidden;
          animation-delay: 10s;
          -moz-animation-delay: 10s;
          -webkit-animation-delay: 10s;
        }
        to
        {
        }
    }
    
    </style>
</head>
<body>
    <div style="display: inline">
        <ul>
            <li class="linearAnimate1">.</li>
            <li class="linearAnimate2">.</li>
            <li class="linearAnimate3">.</li>
            <li class="linearAnimate4">.</li>
            <li class="linearAnimate5">.</li>
        </ul>
    </div>
</body>
</html>


